<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davinci macro editor</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/cascadia-code');

        body {
            background-color: #202020;
            color: white;
            margin: 5vh 0 5vh 10vw;
            display: flex;
            font-family: sans-serif;
            overflow-x: hidden;
        }

        /* width */
        ::-webkit-scrollbar {
        width: 0px;
        
        }

        /* Track */
        ::-webkit-scrollbar-track {
        background: transparent;
        border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: transparent;
        border-radius: 10px;
        }

        .token.operator {
            background: none !important; /* Remove the background */
            color: inherit; /* Use the default text color */
        }

        .editable-code {
            border: 1px solid rgb(221, 221, 221);
            display: inline-block;
            padding: 10px;
            border-radius: 25px;
            background-color: #050505;
            font-family: 'Cascadia Code', sans-serif, monospace;
            font-size: 13px;
            white-space: pre;
            overflow-x: auto;
            overflow-y: auto;
            outline: none;
            height: 80vh;
            width: 55%;
            margin-left: 1%;
            transition: .3s cubic-bezier(0, .5, 0, 1);
            box-shadow: 0 0 20px black;
            transform-origin: 100% 0%;
            animation: in 1s cubic-bezier(0, 1, 0, 1);
        }

        .editable-code:focus {
            background-color: #101010;
            border-radius: 15px 25px 15px 15px;
            width: 57%;
            margin-left: 0;
            box-shadow: 0 0 10px black;
        }

        @keyframes in {
            0% {transform: scale(0);}
            100% {transform: scale(1);}
        }

        @keyframes ccin {
            0% {transform: translate(-125px, 5px) scale(0);}
            100% {transform: translate(-125px, 5px) scale(1);}
        }

        button {
            background-color: #151515;
            color: white;
            cursor: pointer;
            border-radius: 100px;
            height: 40px;
            width: 110px;
            font-size: 15px;
            transition: 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
            border: 2px outset;
            animation: in 1s cubic-bezier(0, 1, 0, 1);
            margin: 0 auto;
            display: block;
        }

        button:hover {
            transform: scale(1.03);
            background-color: #252525;
        }

        button:active {
            transform: scale(.9);
            background-color: #404040;
        }

        #copyCode {
            transform: translate(-125px, 5px);
            animation: ccin 1s cubic-bezier(0, 1, 0, 1);
            margin: 0 10px;
        }

        #copyCode:hover {
            transform: translate(-125px, 5px) scale(1.03);
        }

        #copyCode:active {
            transform: translate(-125px, 5px) scale(.9);
        }

        #control-list {
            display: inline-block;
            position: absolute;
            right: 10%;
            width: 20%;
            text-align: center;
            border: 2px solid white;
            border-radius: 25px;
            min-height: 80vh;
            padding: 10px;
            animation: in 1s cubic-bezier(0, 1, 0, 1);
            transform-origin: 0 0;
            box-shadow: 0 0 20px black;
        }

        #control-list ul {
            display: inline;
            margin: auto;
        }

        .arrowButtons {
            position: absolute;
            right: 2%;
            width: 50px;
            box-shadow: 0 0 20px black;
            top: 30vh;
            transform: translateX(250%);
            animation: none;
        }

        .control {
            list-style-type: none;
            width: fit-content;
            min-width: 50%;
            margin: 10px auto 0 auto;
            padding: 5px 10px 5px 10px;
            border: 2px rgba(255, 255, 255, 0.308);
            border-style: none none outset none;
            border-radius: 20px;
            box-shadow: 0px 5px 0px black;
            transition: .5s cubic-bezier(0.34, 1.56, 0.64, 1);
            background: linear-gradient(to top, #2f60ca88 10%, transparent 50%) no-repeat;
            background-position-y: 10px;
        }

        .control:hover {
            transform: scale(1.03);
            border: 2px white;
            border-style: none none outset none;
        }

        .control:active {
            transform: scale(0.8);
            background-position-y: 0px;
        }

        #popUp {
            position: absolute;
            width: 40vw;
            left: 30vw;
            height: fit-content;
            bottom: 5vh;
            background-color: #00ff0050;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 20px;
            box-shadow: 0 0 15px black;
            transform: translateY(20vh);
            color: white;
            font-size: 30px;
            text-align: center;
            display: none;
            padding: 5px 20px 20px 20px;
        }

        @keyframes up {
            0% {transform: translateY(0px);}
            100% {transform: translateY(-40px);}
        }

        @keyframes down {
            0% {transform: translateY(0px);}
            100% {transform: translateY(40px);}
        }

        @keyframes shake {
            0% {transform: translateX(-2vw); filter: hue-rotate(170deg);}
            12% {transform: translateX(2vw);}
            24% {transform: translateX(-1.5vw); filter: hue-rotate(150deg)}
            36% {transform: translateX(1vw);}
            48% {transform: translateX(-.7vw);}
            60% {transform: translateX(.3vw);}
            72% {transform: translateX(-.1vw); filter: hue-rotate(20deg)}
            84% {transform: translateX(.1vw);}
            100% {transform: translateX(0vw); filter: hue-rotate(0)}
        }
    </style>
</head>
<body>
    <div 
        class="editable-code language-javascript" 
        contenteditable="true" 
        spellcheck="false"> 
    // paste node code here like this:
    
    {
        Tools = ordered() {

            //...
            //some node info

            "UwU"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"
            "MEOW"

            //...
        }
    }
    </div>
    <button id="copyCode" onclick="copyCodeB()">copy code</button>

    <div id="control-list">

        <h1>control order:</h1>

        <button onclick="analyzeCode()">analyze code</button>

        <ul id="list">
        </ul>
    </div>

    <button onclick="moveC(`up`)" id="upArrow" class="arrowButtons">&#x25B2;</button>
    <button onclick="moveC(`down`)" id="downArrow" class="arrowButtons" style="top: 50vh;">&#x25BC;</button>
    <button onclick="popup(false, `coming soon (or not XD)`)" class="arrowButtons" style="top: 40vh; filter: brightness(.4);">edit</button>

    <div id="popUp"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.js"></script>
    <script>
        const codeBlock = document.querySelector('.editable-code');
        const controls = document.getElementsByClassName('control');
        const copyCodeButton = document.getElementById('copyCode');
        const popMsg = document.getElementById('popUp');
        let selectedControl = -1;

        function getElementIndexWithChildren(element) {
            const children = Array.from(element.parentNode.children);
            return children.indexOf(element);
        }

        function addCListeners() {
            let controls = document.getElementsByClassName('control');
            for (let i = 0; i < controls.length; i++) {
                controls[i].addEventListener('click', () => {
                    for (let j = 0; j < controls.length; j++) {
                        controls[j].style.backgroundPositionY = "10px";
                        controls[j].style.textShadow = "none";
                    }
                    controls[i].style.backgroundPositionY = "0px";
                    controls[i].style.textShadow = "0 0 4px rgba(255, 255, 255, 0.432), 0 0 8px white, 0 0 16px rgba(255, 255, 255, 0.493)";
                    selectedControl = getElementIndexWithChildren(controls[i]);
                    
                    document.querySelectorAll('.arrowButtons').forEach(element => {
                        element.animate({transform: `translateX(0)`}, {duration: 300, fill: "forwards", easing: `cubic-bezier(0,1,0,1)`})
                    });
                });
            }
        }


        let cAnimating = false;


        function moveC(direction) {

            // function moveCAnim(element, direction) {
            //     if(cAnimating==true){
            //         var old_element = element;
            //         var new_element = old_element.cloneNode(true);
            //         old_element.parentNode.replaceChild(new_element, old_element);
            //         element = new_element;
            //         cAnimating = false;
            //         if(direction=="up") {
            //             element.parentNode.insertBefore(element, element.previousElementSibling);
            //         } else {
            //             element.parentNode.insertBefore(element.nextElementSibling, element)
            //         }
            //         element.style.animation = "none";
            //         element.previousElementSibling.style.animation = "none";
            //     }
            //     element.style.animation = "none";
            //     void element.offsetWidth;
            //     element.style.animation = "";
            //     element.style.animation = `${direction} .3s cubic-bezier(.19,2.2,.53,1)`;
            // }

            movedC = document.getElementById(`c${selectedControl}`)     
            if(direction=="up" && !movedC.previousElementSibling) {
                movedC.style.animation = "none";
                void movedC.offsetWidth;
                movedC.style.animation = "";
                movedC.style.animation = `shake .6s`;
                return;
            }
            if(direction=="down" && !movedC.nextElementSibling){
                movedC.style.animation = "none";
                void movedC.offsetWidth;
                movedC.style.animation = "";
                movedC.style.animation = `shake .6s`;
                return;
            }
            
            // if(direction=="up") {
            //     moveCAnim(movedC, "up");
            //     moveCAnim(movedC.previousElementSibling, "down");
            // } else {
            //     moveCAnim(movedC, "down");
            //     moveCAnim(movedC.nextElementSibling, "up");
            // }
            // cAnimating = true;

            // movedC.addEventListener('animationend', () => {
            //     cAnimating = false;
                if(direction=="up") {
                    _tempControl = allControls[selectedControl];
                    allControls[selectedControl] = allControls[selectedControl-1];
                    allControls[selectedControl-1] = _tempControl;

                    movedC.parentNode.insertBefore(movedC, movedC.previousElementSibling);
                    movedC.style.animation=""
                    movedC.animate({
                        transform: `translateY(20px)`,
                    }, {duration: 200, direction: 'reverse', easing: `cubic-bezier(.57,0,.62,-0.68)`})
                    movedC.nextElementSibling.animate({
                        transform: `translateY(-20px)`,
                    }, {duration: 200, direction: 'reverse', easing: `cubic-bezier(.57,0,.62,-0.68)`})
                } else {
                    _tempControl = allControls[selectedControl];
                    allControls[selectedControl] = allControls[selectedControl+1];
                    allControls[selectedControl+1] = _tempControl;

                    movedC.style.animation=""
                    movedC.parentNode.insertBefore(movedC.nextElementSibling, movedC)
                    movedC.animate({
                        transform: `translateY(-20px)`,
                    }, {duration: 200, direction: 'reverse', easing: `cubic-bezier(.57,0,.62,-0.68)`})
                    movedC.previousElementSibling.animate({
                        transform: `translateY(20px)`,
                    }, {duration: 200, direction: 'reverse', easing: `cubic-bezier(.57,0,.62,-0.68)`})
                }
                
                codeResult = codeBeforeUsrC + allControls.join("\n\t\t\t\t},") + codeAfterUsrC;
                codeBlock.textContent = codeResult;
                codeHighlight();
                selectedControl = getElementIndexWithChildren(movedC);
                for (let i = 0; i < controls.length; i++) {
                    controls[i].id = `c${getElementIndexWithChildren(controls[i])}`
                }

        //         movedC.style.animation = "none";
        //         movedC.previousElementSibling.style.animation = "none";
        //         return;
        //     }, { once: true } )
        }

        codeBlock.addEventListener('keypress', function(event) {
            // enter keycode is 13
            if (event.keyCode == 13 && event.shiftKey == false) {
            event.preventDefault(); 
            document.execCommand("insertLineBreak");    
            } 
        });

        let firstclick = true;
        window.onload = () => {
            codeHighlight();
            const codeBlock = document.querySelector('.editable-code');
            codeBlock.blur();
            codeBlock.addEventListener('focus', () => {
                if (firstclick == true) {
                    // byeString(codeBlock, 10);
                    codeBlock.animate({
                        letterSpacing: `-13px`,
                    }, {duration: 100, easing: `cubic-bezier(1,0,1,0)`})
                    setTimeout(() => codeBlock.textContent="", 99)

                    firstclick = false;
                }
            })
        };

        codeBlock.addEventListener('input', () => codeHighlight());

        function copyCodeB() {
            navigator.clipboard.writeText(codeBlock.textContent);
            if(copyCodeButton.textContent == "copy code") {
                copyCodeButton.textContent = `copied\n✔✔✔`;
                setTimeout(() => byeString(copyCodeButton, 1), 1350)
                setTimeout(() => copyCodeButton.textContent = `copy`, 1500)
                setTimeout(() => copyCodeButton.textContent = `copy code`, 1550)
                
            }
        }

        function codeHighlight() {
            const code = codeBlock.textContent; // Get raw code
            codeBlock.innerHTML = Prism.highlight(code, Prism.languages.javascript, 'javascript'); // Highlight code
            const range = document.createRange();
            const sel = window.getSelection();
            range.selectNodeContents(codeBlock);
            range.collapse(false); // Move cursor to the end
            sel.removeAllRanges();
            sel.addRange(range);
        }

        function byeString(str, speed) {
            str.textContent = str.textContent.slice(0, -(speed));
            if(str == codeBlock) {
                codeHighlight();
            }
            if(str.textContent.length==0) {
                return;
            }
            setTimeout(() => byeString(str, speed), 5)
        }

        var codeBeforeUsrC = "";
        var codeAfterUsrC = "";
        var codeResult = "";
        var allControls = [];

        function analyzeCode() {
            if(codeBlock.textContent.indexOf("UserControls = ordered() {") == -1) {
                popup(true, "node does not contain user controls / invalid syntax");
                return;
            }

            document.querySelectorAll('.control').forEach(element => {
                element.remove();
            });
            document.querySelectorAll('.arrowButtons').forEach(element => {
                element.animate({transform: `translateX(250%)`}, {duration: 300, fill: "forwards", easing: `cubic-bezier(1,0,1,0)`})
            });
            

            var usrControlsStart = codeBlock.textContent.indexOf("UserControls = ordered() {")+28;
            var usrControlsEnd = codeBlock.textContent.indexOf("ActiveTool = ")-21;
            var codeUsrControls = codeBlock.textContent.slice(usrControlsStart, usrControlsEnd);
            codeBeforeUsrC = codeBlock.textContent.slice(0, usrControlsStart);
            codeAfterUsrC = codeBlock.textContent.slice(usrControlsEnd, codeBlock.textContent.length);
            // var codeUsrControlsUT = untab(codeUsrControls);
            // codeUsrControlsUT = untab(codeUsrControls);
            // codeUsrControlsUT = untab(codeUsrControls);

            allControls = codeUsrControls
                .split("\n\t\t\t\t},") // Split using the delimiter
                .filter(part => part.trim() !== ""); // Remove empty or whitespace-only strings

            let controlNum = allControls.length;
            popup(false, `found ${controlNum} controls`);

            // Create a new element
            const controlLI = document.createElement('li');
            controlLI.textContent = allControls[0].slice(0, allControls[0].indexOf(" "));
            controlLI.className = 'control';
            controlLI.id = 'c0';
            document.getElementById('list').appendChild(controlLI);

            for(i=1; i<controlNum; i++) {
                const cClone = controlLI.cloneNode(true);
                cClone.textContent = allControls[i].slice(0, allControls[i].indexOf(" "));
                cClone.id = `c${i}`;
                document.getElementById('list').appendChild(cClone);
            }

            addCListeners();
        }

        function untab(str) {
            str = str.split("\n") // Split the string into lines
            str = str.map(line => line.startsWith("\t") ? line.slice(1) : line) // Remove the first character if it's a tab
            str = str.join("\n"); // Join the lines back into a single string
            return str;
        }

        function popup(error, msg) {

            if(error) {
                popMsg.style.backgroundColor = "#ff000050";
                popMsg.innerHTML = `<div style="font-size: 70px;">&#9888;</div> ` + msg + "\n"
            } else {
                popMsg.style.backgroundColor = "#00ff0050";
                popMsg.innerHTML = `<div style="font-size: 50px;">&#9432;</div> ` + msg + "\n"
            }
            
            popMsg.animate({
                transform: `translateY(0)`,
                display: `block`,
            }, {duration: 300, fill: "forwards", easing: `cubic-bezier(.19,2.2,.53,1)`})
        
            setTimeout(() => {
                popMsg.animate({
                transform: `translateY(20vh)`,
                display: `none`,
                }, {duration: 300, fill: "forwards", easing: `cubic-bezier(.19,2.2,.53,1)`})
            }, 3000)
        }
    </script>
</body>
</html>
