<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            text-align: center;
            user-select: none;
            transition: .4s cubic-bezier(.11,1.12,.36,1);
        }

        body {
            background-color: #0f0f0f;
            color: white;
        }

        h1 {
            margin-top: 5vh;
            margin-bottom: 1vh;
        }

        #editor {
            width: min(70vh, 70vw);
            height: min(70vh, 70vw);
            margin: 5vh auto;
            background-color: #1e1e1e;
            color: white;
            border: 1px solid white;
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
            overflow: hidden;
        }

        .cell {
            width: 100%;
            height: 100%;
            background-color: #1e1e1e;
            color: white;
        }

        .cell:hover {
            background-color: #2e2e2e;
        }

        input, button {
            font-size: 1.5em;
            margin: 0 auto;
            padding: 0;
            width: 20vw;    
            height: 4vw;    
            border: 1px solid white;
            border-radius: 5px;
            background-color: #1e1e1e;
            color: white;
            display: block;
        }

    </style>
</head>
<body>
    <h1>edytor jakis lol</h1>
    <input type="color" id="color" onchange="brushColor = color.value">

    <div id="editor"></div>
    <script>
        const resolution = 64;
        cellnum = resolution * resolution;
        const editor = document.getElementById('editor');
        colorInput = document.getElementById('color');
        var brushColor = colorInput.value;
        editor.style.gridTemplateColumns = `repeat(${resolution}, 1fr)`;
        editor.style.gridTemplateRows = `repeat(${resolution}, 1fr)`;

        for(i = 0; i<cellnum; i++){
            const cell = document.createElement('p');
            cell.className = 'cell';
            document.addEventListener('mousedown', () => isMouseDown = true);
            document.addEventListener('mouseup', () => isMouseDown = false);
            cell.addEventListener('mouseenter', () => {
                if (isMouseDown) cell.style.backgroundColor = brushColor;
            });
            cell.addEventListener('mousedown', () => {
                cell.style.backgroundColor = brushColor;
            });
            editor.appendChild(cell);
        }

    </script>
</body>
</html>